{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"gameModific","order":3,"path":"folders/Objects/gameModific.yy",},
    {"name":"forDialogueWindowBlack","order":4,"path":"folders/Objects/gameModific/forDialogueWindowBlack.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"testroom","order":3,"path":"folders/Rooms/testroom.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"dialogue","order":5,"path":"folders/Scripts/dialogue.yy",},
    {"name":"saving","order":6,"path":"folders/Scripts/saving.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gamModific","order":4,"path":"folders/Sprites/gamModific.yy",},
    {"name":"menu","order":1,"path":"folders/Sprites/menu.yy",},
    {"name":"ruins","order":5,"path":"folders/Sprites/ruins.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/ruins/enemies.yy",},
    {"name":"playerClassic","order":2,"path":"folders/Sprites/ruins/playerClassic.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_interact_zone_test","order":2,"path":"objects/obj_interact_zone_test/obj_interact_zone_test.yy",},
    {"name":"obj_interact_zone","order":1,"path":"objects/obj_interact_zone/obj_interact_zone.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_transition","order":2,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_testroom_2","order":2,"path":"rooms/rm_testroom_2/rm_testroom_2.yy",},
    {"name":"scr_load_game","order":1,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_save_game","order":2,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_show_dialogue","order":1,"path":"scripts/scr_show_dialogue/scr_show_dialogue.yy",},
    {"name":"s_warp","order":1,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerRunDown","order":4,"path":"sprites/sPlayerRunDown/sPlayerRunDown.yy",},
    {"name":"sPlayerRunLeft","order":6,"path":"sprites/sPlayerRunLeft/sPlayerRunLeft.yy",},
    {"name":"sPlayerRunRight","order":7,"path":"sprites/sPlayerRunRight/sPlayerRunRight.yy",},
    {"name":"sPlayerRunUp","order":5,"path":"sprites/sPlayerRunUp/sPlayerRunUp.yy",},
    {"name":"sPlayerUp","order":1,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_dialogue_box","order":2,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"stestroom_2","order":1,"path":"sprites/stestroom_2/stestroom_2.yy",},
  ],
}